<!DOCTYPE html>
<html>
<head>
	<title>Московский аэропорт Домодедово</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<link rel="shortcut icon" href="img/logo/logo-title.png" type="image/x-icon"> 
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<script src="script/jquery-3.3.1.min.js"></script>
	<script src="script/script.js"></script>
</head>
<body class="index">
	<div class="dropDownMenu">
		<div class="container">
			<div class="header">
				<a href="index.html"><img src="img/logo/color-logo.png"></a>
				<div class="Hamburger">
						<span class="Hamburger__line Hamburger__line_theme_black"></span>
						<span class="Hamburger__line Hamburger__line_theme_black"></span>
						<span class="Hamburger__line Hamburger__line_theme_black"></span>
				</div>
			</div>	
		</div>	
	</div>
	<div class="indexPage">
		<div class="container">
			<header class="header">
				<a href="index.html"><img src="img/logo/logo-index.png"></a>
				<nav class="header__navigation">
					<li class="header__list"><a class="header__link" href="flight_display.html">Табло рейсов</a></li>
					<li class="header__list"><a class="header__link" href="#">Услуги</a></li>
					<li class="header__list"><a class="header__link" href="#">Гид по аэропорту</a></li>
					<li class="header__list"><a class="header__link" href="#">Парковка</a></li>
					<li class="header__list"><a class="header__link" href="#">Как добраться</a></li>
					<div class="Hamburger">
						<span class="Hamburger__line"></span>
						<span class="Hamburger__line"></span>
						<span class="Hamburger__line"></span>
					</div>
				</nav>
			</header>
			<main class="content">
				<h1 class="content__headline">Домодедово</h1>
			</main>
			<footer class="footer">
				<div class="footer__contacts">
					<span class="footer__phoneNumber">+7 495 933-66-66</span>
					<a href="https://www.facebook.com/dme.aero" target="_blank"><img class="footer__cocialNetwork" src="img/social-networks/fb.png"></a>
					<a href="https://vk.com/dme.aero" target="_blank"><img class="footer__cocialNetwork" src="img/social-networks/vk.png"></a>
					<a href="https://www.instagram.com/dme.aero/" target="_blank"><img class="footer__cocialNetwork" src="img/social-networks/inst.png"></a>
					<a href="https://www.youtube.com/channel/UCbXBdxjnrfbCAmIC_7Icdog" target="_blank"><img class="footer__cocialNetwork" src="img/social-networks/youTube.png"></a>	
				</div>
			</footer>
		</div>
	</div>	
</body>
</html>